[gd_scene load_steps=4 format=3 uid="uid://uex5tvngoebh"]

[ext_resource type="Script" uid="uid://cwyhmuhiku4fs" path="res://crowbar_pickup.gd" id="1_3fspr"]
[ext_resource type="PackedScene" uid="uid://dtsob5tvhjh28" path="res://models/Hospital Asset Pack/models/SM_Pipe.fbx" id="2_3fspr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_11c6s"]
radius = 1.0

[node name="CrowbarPickup" type="Area3D"]
collision_layer = 2
script = ExtResource("1_3fspr")
exam_position = Vector3(0, 0, -1)
exam_rotation = Vector3(45, 90, 0)
exam_scale = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_11c6s")

[node name="CrowbarMesh" parent="." instance=ExtResource("2_3fspr")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
