[gd_scene load_steps=4 format=3 uid="uid://csrt5eh2ha7xy"]

[ext_resource type="PackedScene" uid="uid://dirbowd6opt0q" path="res://ElevatorKey.fbx" id="1_mlpe0"]
[ext_resource type="Texture2D" uid="uid://dcxrqjr6rwsip" path="res://models/Puzzles/ElevatorKeyTex.png" id="2_5254w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3s37b"]
albedo_texture = ExtResource("2_5254w")

[node name="ElevatorKeyMesh" instance=ExtResource("1_mlpe0")]

[node name="Cube" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_3s37b")
