[gd_scene load_steps=2 format=3 uid="uid://djg14xu16p683"]

[ext_resource type="PackedScene" uid="uid://d1qqygm63efa5" path="res://models/Puzzles/HappyFaceLock.glb" id="1_8n801"]

[node name="HappyFaceLock2" instance=ExtResource("1_8n801")]

[node name="LockHook" parent="." index="1"]
transform = Transform3D(-2.2905316e-07, 1.4059182, 0, -1.4059182, -2.2905316e-07, 0, 0, 0, 1.4059182, 0, 3.604683, -1.2579125)

[node name="HappyFaceLock" parent="." index="2"]
transform = Transform3D(0, 0.40525618, 0, -1.324338, 0, 0, 0, 0, 1.324338, 0.7065826, 0, 0)
