[gd_scene load_steps=4 format=3 uid="uid://q7jf5ujwdpui"]

[ext_resource type="PackedScene" uid="uid://cji3ox3yi0gs6" path="res://models/Hospital Asset Pack/models/SM_PatientRoom_Wall_1.fbx" id="1_i7k1j"]
[ext_resource type="Texture2D" uid="uid://dlpoeivqpwarh" path="res://models/Hospital Asset Pack/textures/M_Patient_Room_Wall_Happy_Face.png" id="2_i7k1j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ewo8a"]
albedo_texture = ExtResource("2_i7k1j")

[node name="SM_PatientRoom_Wall_1" instance=ExtResource("1_i7k1j")]

[node name="SM_PatientRoom_Wall_1" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_ewo8a")
