[gd_scene load_steps=5 format=3 uid="uid://54rc2uvxs1g6"]

[ext_resource type="Script" uid="uid://b852rr48covmu" path="res://Cameras/fixed_camera_zone.gd" id="1_mw18t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mw18t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyh7r"]
transparency = 1
albedo_color = Color(0.15686275, 0.6, 0, 0.49019608)

[sub_resource type="BoxMesh" id="BoxMesh_3yghk"]

[node name="FixedCameraZone" type="Area3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_mw18t")
camera = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 3.053891, 0)
shape = SubResource("BoxShape3D_mw18t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
visible = false
layers = 2
material_override = SubResource("StandardMaterial3D_jyh7r")
mesh = SubResource("BoxMesh_3yghk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.79455245, 0.60719556, 0, -0.60719556, 0.79455245, 0.31006384, 3.8187118, 3.0058508)
